Q.1 Do the below programs in anonymous function & IIFE

a .Print odd numbers in an array
Annonymous function code:

var arr = [1,2,3,4,5,6,7]

var findOdd = function(arr){
    for(let i=0;i<arr.length;i++){
        if(arr[i]%2 !=0){
            console.log(arr[i])
        }
    }
}

findOdd(arr);

IIFE code:
(function(arr){
    for(let i=0;i<arr.length;i++){
        if(arr[i]%2 !=0){
            console.log(arr[i])
        }
    }

})([1,2,3,4,5,6,7]);
---------------------------------------------------------------------------------------------------------------------------------
b. Convert all the strings to title caps in a string array

Annonymous function code:

var arr = ["the","great","string"]

var capitalize =function(arr){
    for(let i=0;i<arr.length;i++){
    arr[i]=(arr[i].split("")[0].toUpperCase())+(arr[i].slice(1).toLowerCase());
}
return arr;
}
console.log(capitalize(arr))

IIFE code:

(function(arr){
    for(let i=0;i<arr.length;i++){
    arr[i]=(arr[i].split("")[0].toUpperCase())+(arr[i].slice(1).toLowerCase());
}
console.log(arr);
    })(["the","great","string"]);

----------------------------------------------------------------------------------------------------------------------------------------------------------

c. Sum of all numbers in an array

Annonymous function code:

var arr = [1,2,3,4,5,6]
var sum=0;

var add =function(arr){
    for(let i=0;i<arr.length;i++){
    sum = sum+arr[i];
}
return sum;
}
console.log(add(arr))

IIFE code:

(function(arr){
    let sum=0;
    for(let i=0;i<arr.length;i++){
    sum = sum+arr[i];
}
console.log(sum);
    })([1,2,3,4,5,6]);

    
----------------------------------------------------------------------------------------------------------------------------------------------------
d. Return all the prime numbers in an array

Annonymous function code:

var arr = [1,2,3,4,5,6]

var extractPrime =function(arr){
    for(let i=2;i<arr[i];i++){
    if(arr[i]%i)
}
return sum;
}
console.log(add(arr))

IIFE code:

(function(arr){
    let sum=0;
    for(let i=0;i<arr.length;i++){
    sum = sum+arr[i];
}
console.log(sum);
    })([1,2,3,4,5,6]);






